{
  "React Component Export": {
    "prefix": "rce",
    "body": [
      "export function ${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g}() {",
      "  return <div>${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g} works!</div>",
      "}",
      "",
    ]
  },
  "React Component Export With Props": {
    "prefix": "rcep",
    "body": [
      "interface Props {}",
      "",
      "export function ${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g}({ ...props }: Props) {",
      "  return <div>${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g} works!</div>",
      "}",
      "",
    ]
  },
  "React Component Export Default": {
    "prefix": "rcd",
    "body": [
      "export default function ${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g}() {",
      "  return <div>${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g} works!</div>",
      "}",
      "",
    ]
  },
  "React Component Export Default With Props": {
    "prefix": "rcdp",
    "body": [
      "interface Props {}",
      "",
      "export default function ${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g}({ ...props }: Props) {",
      "  return <div>${TM_FILENAME_BASE/(.)([^-]*)-?/${1:/upcase}${2}/g} works!</div>",
      "}",
      "",
    ]
  },

  "React useState": {
    "prefix": "rus",
    "body": [
      "const [${1}, set${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}] = useState<any>(;);"
    ]
  },
  "React useEffect": {
    "prefix": "ruf",
    "body": [
      "useEffect(() => {",
      " $0",
      "}, []);"
    ]
  },
  "React useReducer": {
    "prefix": "rur",
    "body": [
      "const [state, dispatch] = useReducer<any>(${0:someReducer}, {",
      "  ",
      "});"
    ]
  },
  "React useRef": {
    "prefix": "rurf",
    "body": [
      "const ${1:someRef} = useRef<any>($0);"
    ]
  }
}